<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
<style>
.navbar {
  overflow: hidden;
  background-color: white;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(29,39,140);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "garamond";
}

.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(29,39,140);
  padding: 14px 16px;
  background-color: inherit;
  font-family: "garamond"; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(132, 219, 218
);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   font-family: "garamond"; 
 //color: rgb(219,132,162);
    
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  #logo
  {
     color:  #ed0b70;
    font-family: "copperplate", fantasy;
        font-size: 20px;
  }
  #header 
  {
    text-align:center;
   color: #ed0b70;
    font-family: "copperplate", fantasy;
    font-size: 73px;
  }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home" id="logo"> Tatum McKinnis </a>
       <a href="about"> About </a>
  <a href="#resume">Resume</a>
     
  <div class="dropdown">
    <button class="dropbtn">My Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Uncreated Project</a>
      <a href="#">Uncreated Project</a>
      <a href="#">Uncreated Project</a>
    </div>
  </div>
</div>
    <h1 id="header"> Tatum McKinnis </h1>
    
    <script src="sketch.js"></script>
  

</body></html>